<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/statics/styles/style.css">
    <link rel="stylesheet" href="/statics/styles/sel.css">
</head>
<body>
    <aside>
        <ul class="menu">
            <li><a href="/index.html" class="menu-btn">홈</a></li>
            <li><a href="/btn.html" class="menu-btn">버튼</a></li>
            <li><a href="#" class="menu-btn active">셀렉션 컨트롤</a></li>
            <li><a href="#" class="menu-btn">입력 필드</a></li>
            <li><a href="#" class="menu-btn">드롭다운</a></li>
            <li><a href="#" class="menu-btn">탭</a></li>
            <li><a href="#" class="menu-btn">칩</a></li>
            <li><a href="#" class="menu-btn">뱃지</a></li>
            <li><a href="#" class="menu-btn">페이지네이션</a></li>
            <li><a href="#" class="menu-btn">썸네일</a></li>
            <li><a href="#" class="menu-btn">모달</a></li>
        </ul>
    </aside>
    <main>
        <div class="component-header">
            <h1>셀렉션 컨트롤</h1>
            <p>사용자가 선택 옵션을 제어할 수 있도록 돕는 컴포넌트입니다.</p>
        </div>

        <h1 class="section-title">Checkbox</h1>

        <div class="component-examples">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cb1"> 
                <label class="form-check-label" for="cb1">체크박스</label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cb2"> 
                <label class="form-check-label" for="cb2">체크박스</label>
            </div>
        </div>

        <div class="code-snippet-wrapper full-width-code">
            <pre><code class="language-html">&lt;div class="form-check"&gt;
    &lt;input class="form-check-input" type="checkbox" value="" id="cb1"&gt;
    &lt;label class="form-check-label" for="cb1"&gt;
        체크박스
    &lt;/label&gt;
&lt;/div&gt;

&lt;div class="form-check"&gt;
    &lt;input class="form-check-input" type="checkbox" value="" id="cb2"&gt;
    &lt;label class="form-check-label" for="cb2"&gt;
        체크박스
    &lt;/label&gt;
&lt;/div&gt;</code></pre>
        </div>

        <h2 class="section-title">Checkbox Size</h2>
        <div class="component-examples"> 
            <div class="button-variant"> 
                <div class="form-check form-check-lg"> 
                    <input class="form-check-input" type="checkbox" value="" id="cb-lg">
                    <label class="form-check-label" for="cb-lg">
                        체크박스
                    </label>
                </div>
                <span class="button-label">Large</span>
            </div>

            <div class="button-variant">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="cb">
                    <label class="form-check-label" for="cb">
                        체크박스
                    </label>
                </div>
                <span class="button-label">Medium</span>
            </div>

        </div><div class="code-snippet-wrapper full-width-code">
            <pre><code class="language-html">&lt;div class="form-check form-check-lg"&gt;
    &lt;input class="form-check-input" type="checkbox" value="" id="cb-lg"&gt;
    &lt;label class="form-check-label" for="cb-lg"&gt;
        체크박스
    &lt;/label&gt;
&lt;/div&gt;

&lt;div class="form-check"&gt;
    &lt;input class="form-check-input" type="checkbox" value="" id="cb"&gt;
    &lt;label class="form-check-label" for="cb"&gt;
        체크박스
    &lt;/label&gt;
&lt;/div&gt;</code></pre>
        </div>

        <h2 class="section-title">Checkbox State</h2>

        <div class="component-examples checkbox-states"> 
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cb-unchecked-state">
                <label class="form-check-label" for="cb-unchecked-state">
                    체크박스(Off)
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cb-checked-state" checked>
                <label class="form-check-label" for="cb-checked-state">
                    체크박스(On)
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cb-disabled-unchecked" disabled>
                <label class="form-check-label" for="cb-disabled-unchecked">
                    체크박스(Disabled Off)
                </label>
            </div>
             <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cb-disabled-checked" checked disabled>
                <label class="form-check-label" for="cb-disabled-checked">
                    체크박스(Disabled On)
                </label>
            </div>
        </div>

        <div class="code-snippet-wrapper full-width-code">
            <pre><code class="language-html">&lt;div class="form-check"&gt;
    &lt;input class="form-check-input" type="checkbox" id="cb-unchecked-state"&gt;
    &lt;label class="form-check-label" for="cb-unchecked-state"&gt;Unchecked
    &lt;/label&gt;
&lt;/div&gt;

&lt;div class="form-check"&gt;
    &lt;input class="form-check-input" type="checkbox" id="cb-checked-state" checked&gt;
    &lt;label class="form-check-label" for="cb-checked-state"&gt;Checked
    &lt;/label&gt;
&lt;/div&gt;

&lt;div class="form-check"&gt;
    &lt;input class="form-check-input" type="checkbox" id="cb-disabled-unchecked" disabled&gt;
    &lt;label class="form-check-label" for="cb-disabled-unchecked"&gt;Disabled Unchecked
    &lt;/label&gt;
&lt;/div&gt;

&lt;div class="form-check"&gt;
    &lt;input class="form-check-input" type="checkbox" id="cb-disabled-checked" checked disabled&gt;
    &lt;label class="form-check-label" for="cb-disabled-checked"&gt;Disabled checked
    &lt;/label&gt;
&lt;/div&gt;</code></pre>
</div>
        
        <h1 class="section-title">Radio</h1>

            <div class="component-examples">  <div class="form-check">
                <input class="form-check-input" type="radio" name="typeRadioGroup" id="typeRadio1" value="option1">
                <label class="form-check-label" for="typeRadio1">
                    라디오버튼
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="typeRadioGroup" id="typeRadio2" value="option2">
                <label class="form-check-label" for="typeRadio2">
                    라디오버튼
                </label>
            </div>
        </div>

        <div class="code-snippet-wrapper full-width-code"> 
            <pre><code class="language-html">&lt;button type="button" class="btn btn-primary"&gt;버튼&lt;/button&gt;
&lt;button type="button" class="btn btn-secondary"&gt;버튼&lt;/button&gt;
&lt;button type="button" class="btn btn-assistive"&gt;버튼&lt;/button&gt;</code></pre>
        </div>

        <h1 class="section-title">Toggle Switch</h1>


        <div class="form-check form-switch form-switch-custom"> <input class="form-check-input" type="checkbox" role="switch" id="typeSwitchText">
            <label class="form-switch-label" for="typeSwitchText"> <span class="form-switch-visual"> <span class="form-switch-track"> 
                    <span class="form-switch-thumb"></span> </span>
            </label>
            <span class="form-switch-external-label">토글 스위치</span> 
        </div>

        <div class="form-check form-switch form-switch-custom"> <input class="form-check-input" type="checkbox" role="switch" id="typeSwitchText">
                <label class="form-switch-label" for="typeSwitchText"> <span class="form-switch-visual"> <span class="form-switch-track"> 
                        <span class="form-switch-thumb"></span> </span>
                </label>
                <span class="form-switch-external-label">토글 스위치</span> 
        </div>

        <div class="code-snippet-wrapper full-width-code"> 
            <pre><code class="language-html">&lt;button type="button" class="btn btn-primary"&gt;버튼&lt;/button&gt;
&lt;button type="button" class="btn btn-secondary"&gt;버튼&lt;/button&gt;
&lt;button type="button" class="btn btn-assistive"&gt;버튼&lt;/button&gt;</code></pre>
        </div>
        
    </main>
    <script src="/statics/scripts/script.js"></script> 
</body>
</html>